//
//  Prefix.pch
//  LazyLoadImageWithSD
//
//  Created by apple on 14/12/5.
//  Copyright (c) 2014年 Fate.D.Saber. All rights reserved.
//

#ifndef LazyLoadImageWithSD_Prefix_pch
#define LazyLoadImageWithSD_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define kSCReenWidth  [UIScreen mainScreen].bounds.size.width
#define kSCReenHeight [UIScreen mainScreen].bounds.size.height

#import "ZAFNetWorkService.h"

#endif
